This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: mibibliografia.bib
Warning--empty journal in fielding2000
Warning--empty journal in garrett2005
You've used 17 entries,
            1935 wiz_defined-function locations,
            533 strings with 4783 characters,
and the built_in function-call counts, 4422 in all, are:
= -- 424
> -- 141
< -- 16
+ -- 44
- -- 42
* -- 291
:= -- 856
add.period$ -- 39
call.type$ -- 17
change.case$ -- 101
chr.to.int$ -- 17
cite$ -- 19
duplicate$ -- 196
empty$ -- 306
format.name$ -- 61
if$ -- 823
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 76
num.names$ -- 51
pop$ -- 99
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 206
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 2
while$ -- 34
width$ -- 0
write$ -- 182
(There were 2 warnings)
