\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{}%
\contentsline {section}{\numberline {1.1}Antecedentes}{1}{}%
\contentsline {section}{\numberline {1.2}Planteamiento del problema}{2}{}%
\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{2}{}%
\contentsline {subsection}{\numberline {1.2.2}Objetivos específicos}{3}{}%
\contentsline {chapter}{\numberline {2}Marco conceptual}{4}{}%
\contentsline {section}{\numberline {2.1}Arquitecturas de aplicaciones web}{4}{}%
\contentsline {subsection}{\numberline {2.1.1}Aplicación web}{4}{}%
\contentsline {subsection}{\numberline {2.1.2}Modelo cliente-servidor}{4}{}%
\contentsline {subsection}{\numberline {2.1.3}Protocolo HTTP}{5}{}%
\contentsline {section}{\numberline {2.2}Tecnologías del lado del servidor}{5}{}%
\contentsline {section}{\numberline {2.3}Entorno de desarrollo local}{5}{}%
\contentsline {subsection}{\numberline {2.3.1}Servidor local}{6}{}%
\contentsline {subsection}{\numberline {2.3.2}PHP}{6}{}%
\contentsline {subsection}{\numberline {2.3.3}MySQL}{6}{}%
\contentsline {section}{\numberline {2.4}Intercambio de datos en aplicaciones web}{6}{}%
\contentsline {subsection}{\numberline {2.4.1}Formato JSON}{7}{}%
\contentsline {subsection}{\numberline {2.4.2}Web Service}{7}{}%
\contentsline {section}{\numberline {2.5}Tecnologías de interacción cliente-servidor}{7}{}%
\contentsline {section}{\numberline {2.6}Framework}{8}{}%
\contentsline {subsection}{\numberline {2.6.1}Laravel}{8}{}%
\contentsline {subsection}{\numberline {2.6.2}NextJs}{8}{}%
\contentsline {subsection}{\numberline {2.6.3}React}{8}{}%
\contentsline {subsection}{\numberline {2.6.4}Tailwind CSS}{9}{}%
\contentsline {section}{\numberline {2.7}Arquitectura MVC}{9}{}%
\contentsline {section}{\numberline {2.8}API}{9}{}%
\contentsline {section}{\numberline {2.9}Docker}{10}{}%
\contentsline {section}{\numberline {2.10}JavaScript}{10}{}%
\contentsline {section}{\numberline {2.11}TypeScript}{10}{}%
\contentsline {chapter}{\numberline {3}Marco práctico}{11}{}%
\contentsline {section}{\numberline {3.1}Instalación y configuración del entorno}{11}{}%
\contentsline {subsection}{\numberline {3.1.1}Instalación del entorno local}{11}{}%
\contentsline {subsection}{\numberline {3.1.2}Instalación de PHP}{11}{}%
\contentsline {subsection}{\numberline {3.1.3}Instalación de Node.js}{11}{}%
\contentsline {subsection}{\numberline {3.1.4}Instalación de Docker Engine}{12}{}%
\contentsline {subsection}{\numberline {3.1.5}Instalación de los frameworks}{13}{}%
\contentsline {subsubsection}{\numberline {3.1.5.1}Instalación del framework backend (Laravel)}{13}{}%
\contentsline {subsubsection}{\numberline {3.1.5.2}Instalación del framework frontend (Next.js)}{14}{}%
\contentsline {subsection}{\numberline {3.1.6}Configuración de la base de datos}{15}{}%
\contentsline {section}{\numberline {3.2}Arquitectura del sistema}{17}{}%
\contentsline {subsection}{\numberline {3.2.1}Arquitectura cliente-servidor}{17}{}%
\contentsline {subsection}{\numberline {3.2.2}Patrón MVC en el backend}{17}{}%
\contentsline {section}{\numberline {3.3}Estructura del proyecto (a revisar)}{17}{}%
\contentsline {subsection}{\numberline {3.3.1}Organización de carpetas}{17}{}%
\contentsline {subsection}{\numberline {3.3.2}Directorios principales}{18}{}%
\contentsline {section}{\numberline {3.4}Diseño de la base de datos}{18}{}%
\contentsline {subsection}{\numberline {3.4.1}Diagrama conceptual}{18}{}%
\contentsline {subsection}{\numberline {3.4.2}Diagrama lógico}{18}{}%
\contentsline {subsection}{\numberline {3.4.3}Diagrama físico}{18}{}%
\contentsline {section}{\numberline {3.5}Desarrollo de la aplicación}{18}{}%
\contentsline {subsection}{\numberline {3.5.1}Definición de rutas}{18}{}%
\contentsline {subsection}{\numberline {3.5.2}Creación de controladores}{19}{}%
\contentsline {subsection}{\numberline {3.5.3}Creación de modelos}{19}{}%
\contentsline {subsection}{\numberline {3.5.4}Desarrollo de vistas}{19}{}%
\contentsline {subsection}{\numberline {3.5.5}Implementación de funcionalidades}{19}{}%
\contentsline {section}{\numberline {3.6}Interacción con la base de datos}{19}{}%
\contentsline {subsection}{\numberline {3.6.1}Configuración de conexión}{19}{}%
\contentsline {subsection}{\numberline {3.6.2}Consultas realizadas}{19}{}%
\contentsline {subsection}{\numberline {3.6.3}Manipulación de datos}{19}{}%
\contentsline {section}{\numberline {3.7}Validación y manejo de errores}{20}{}%
\contentsline {subsection}{\numberline {3.7.1}Validación de formularios}{20}{}%
\contentsline {subsection}{\numberline {3.7.2}Manejo de excepciones}{20}{}%
\contentsline {subsection}{\numberline {3.7.3}Control de errores}{20}{}%
\contentsline {section}{\numberline {3.8}Pruebas del sistema}{20}{}%
\contentsline {subsection}{\numberline {3.8.1}Pruebas de funcionamiento}{20}{}%
\contentsline {section}{\numberline {3.9}Resultados}{20}{}%
\contentsline {subsection}{\numberline {3.9.1}Funcionamiento final}{20}{}%
\contentsline {subsection}{\numberline {3.9.2}Capturas del sistema}{20}{}%
\contentsline {chapter}{\numberline {4}Conclusiones y recomendaciones}{21}{}%
\contentsline {chapter}{Anexos}{22}{}%
