\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del problema}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Árbol de problemas del sistema de cobro del transporte estudiantil}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arbol}{{1.1}{2}{Planteamiento del problema}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos específicos}{3}{}\protected@file@percent }
\citation{pressman2014}
\citation{kurose2017}
\citation{tanenbaum2016}
\citation{kurose2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco conceptual}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arquitecturas de aplicaciones web}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aplicación web}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modelo cliente-servidor}{4}{}\protected@file@percent }
\citation{pressman2014}
\citation{pressman2014}
\citation{tanenbaum2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Protocolo HTTP}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecnologías del lado del servidor}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Entorno de desarrollo local}{5}{}\protected@file@percent }
\citation{phpmanual2023}
\citation{mysql2023}
\citation{kurose2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Servidor local}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}PHP}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}MySQL}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Intercambio de datos en aplicaciones web}{6}{}\protected@file@percent }
\citation{ecma404}
\citation{erl2005}
\citation{garrett2005}
\citation{pressman2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Formato JSON}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Web Service}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tecnologías de interacción cliente-servidor}{7}{}\protected@file@percent }
\citation{laravel2023}
\citation{nextjs2023}
\citation{react2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Framework}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Laravel}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}NextJs}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}React}{8}{}\protected@file@percent }
\citation{tailwind2023}
\citation{gamma1994}
\citation{fielding2000}
\citation{docker2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Tailwind CSS}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Arquitectura MVC}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}API}{9}{}\protected@file@percent }
\citation{ecma262}
\citation{typescript2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Docker}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}JavaScript}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}TypeScript}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco práctico}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Instalación y configuración del entorno}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Instalación del entorno local}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Instalación de PHP}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Instalación de PHP y dependencias en Debian.}}{11}{}\protected@file@percent }
\newlabel{fig:install_php}{{3.1}{11}{Instalación de PHP}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Instalación de Node.js}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Instalación de Node.js en el entorno local.}}{12}{}\protected@file@percent }
\newlabel{fig:install_node}{{3.2}{12}{Instalación de Node.js}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Instalación de Docker Engine}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Instalación de Docker Engine en el entorno local (Debian).}}{13}{}\protected@file@percent }
\newlabel{fig:install_docker}{{3.3}{13}{Instalación de Docker Engine}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Instalación de los frameworks}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.1}Instalación del framework backend (Laravel)}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Inicialización del proyecto backend en Laravel 11.}}{14}{}\protected@file@percent }
\newlabel{fig:install_laravel}{{3.4}{14}{Instalación del framework backend (Laravel)}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.2}Instalación del framework frontend (Next.js)}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Inicialización del proyecto web con Next.js.}}{15}{}\protected@file@percent }
\newlabel{fig:install_nextjs}{{3.5}{15}{Instalación del framework frontend (Next.js)}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Configuración de la base de datos}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ejecución de migraciones de MySQL en Laravel.}}{16}{}\protected@file@percent }
\newlabel{fig:migraciones_db}{{3.6}{16}{Configuración de la base de datos}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitectura del sistema}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Arquitectura cliente-servidor}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Patrón MVC en el backend}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estructura del proyecto (a revisar)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Organización de carpetas}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Directorios principales}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diseño de la base de datos}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Diagrama conceptual}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Diagrama lógico}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Diagrama físico}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Desarrollo de la aplicación}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Definición de rutas}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Creación de controladores}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Creación de modelos}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Desarrollo de vistas}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Implementación de funcionalidades}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Interacción con la base de datos}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Configuración de conexión}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Consultas realizadas}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Manipulación de datos}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Validación y manejo de errores}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Validación de formularios}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Manejo de excepciones}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Control de errores}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Pruebas del sistema}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Pruebas de funcionamiento}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Resultados}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Funcionamiento final}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Capturas del sistema}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones y recomendaciones}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apalike}
\bibdata{mibibliografia}
\@writefile{toc}{\contentsline {chapter}{Anexos}{22}{}\protected@file@percent }
\newlabel{anexo:docker_compose}{{4}{22}{}{chapter.4}{}}
\bibcite{docker2023}{{1}{2023}{{Docker Inc.}}{{}}}
\bibcite{ecma404}{{2}{2017}{{ECMA International}}{{}}}
\bibcite{ecma262}{{3}{2023}{{ECMA International}}{{}}}
\bibcite{erl2005}{{4}{2005}{{Erl}}{{}}}
\bibcite{fielding2000}{{5}{2000}{{Fielding}}{{}}}
\bibcite{gamma1994}{{6}{1994}{{Gamma et~al.}}{{}}}
\bibcite{garrett2005}{{7}{2005}{{Garrett}}{{}}}
\bibcite{kurose2017}{{8}{2017}{{Kurose and Ross}}{{}}}
\bibcite{laravel2023}{{9}{2023}{{Laravel}}{{}}}
\bibcite{react2023}{{10}{2023}{{Meta Platforms, Inc.}}{{}}}
\bibcite{typescript2023}{{11}{2023}{{Microsoft Corporation}}{{}}}
\bibcite{mysql2023}{{12}{2023}{{Oracle}}{{}}}
\bibcite{phpmanual2023}{{13}{2023}{{PHP Group}}{{}}}
\bibcite{pressman2014}{{14}{2014}{{Pressman}}{{}}}
\bibcite{tailwind2023}{{15}{2023}{{Tailwind Labs Inc.}}{{}}}
\bibcite{tanenbaum2016}{{16}{2016}{{Tanenbaum}}{{}}}
\bibcite{nextjs2023}{{17}{2023}{{Vercel, Inc.}}{{}}}
\gdef \@abspage@last{30}
